{
  "cSpell.words": [
    "Administre",
    "Altenar",
    "Alternar",
    "aqui",
    "Atencao",
    "Autenticacao",
    "Autenticação",
    "Botao",
    "Botaoalternar",
    "cadastrar",
    "Cadastre",
    "cadastro",
    "cancelar",
    "carregando",
    "comunidade",
    "configurar",
    "Conta",
    "Conteudo",
    "Credenciais",
    "Crie",
    "desconhecido",
    "Entrar",
    "erro",
    "Escuro",
    "exibir",
    "Forcar",
    "gerenciar",
    "Gratuitamente",
    "imagem",
    "informações",
    "logado",
    "Mudou",
    "Normalizado",
    "nossa",
    "obrigatorio",
    "Perfil",
    "Plataforma",
    "provedor",
    "renderizar",
    "Segundos",
    "semibold",
    "Senha",
    "Sessao",
    "suas",
    "submeter",
    "tailwindcss",
    "tamanho",
    "Tela",
    "Tema",
    "tipo",
    "titulo",
    "Usuario",
    "Usuário"
  ],
  "code-runner.enableAppInsights": false
}
